#!/bin/sh

basename=`basename "$1"`

extension=`echo "$basename" | awk -F . '{print $NF}'`
	# Нагуглил тут: http://liquidat.wordpress.com/2007/09/29/short-tip-get-file-extension-in-shell-script/
	# Сам не очень вникал, как оно это делает, но оно это делает - возвращает расширение файла!


# Ну, дальше вроде всё понятно даже неразбирающемуся в sh-скриптах...
# По крайней мере,при чтении :) Вот написание этого заняло у меня много времени,
# опять путался в тонкостях башевого сравнения...

if [ "$extension" = "jar" ]
then
	java -jar "$1" # Эту строчку можно заменить на то, чем вы открываете JAR-файлы
else
	ark "$1" # Эту строчку можно заменить на то, чем вы открываете ZIP-архивы
fi